{
  "name": "basicapi",
  "version": "1.0.0",
  "description": "This is a simple API designed for practice with node.js",
  "main": "app.js",
  "scripts": {
    "start": "node --watch --env-file=.env app3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WillMay09/BasicAPI.git"
  },
  "author": "William Mayhood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillMay09/BasicAPI/issues"
  },
  "homepage": "https://github.com/WillMay09/BasicAPI#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
